SheetReader.AppTest/MainWindow.xaml

<Window
    x:Class="SheetReader.AppTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SheetReader.AppTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sheet Reader"
    Width="1400"
    Height="1000"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Name="MainMenu" IsMainMenu="True">
            <MenuItem Height="24" Header="_File">
                <MenuItem
                    Name="MenuOpen"
                    Click="Open_Click"
                    Header="_Open"
                    InputGestureText="Ctrl+O" />
                <Separator />
                <MenuItem
                    Name="MenuExit"
                    Click="Exit_Click"
                    Header="E_xit"
                    InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Click="About_Click" Header="About..." />
            </MenuItem>
        </Menu>
        <TabControl x:Name="tc" Grid.Row="1">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock
                            Padding="10,0,0,0"
                            Text="(Hidden)"
                            Visibility="{Binding IsHidden, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <local:SheetControl Sheet="{Binding}" />
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
