SheetReader.Wpf.Test/JsonOptions.xaml

<Window
    x:Class="SheetReader.Wpf.Test.JsonOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Json Options"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner">
    <Grid MinWidth="320" MinHeight="170">
        <Label
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Rows As Objects:" />
        <CheckBox
            Margin="165,16,10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            IsChecked="{Binding AsObjects}" />
        <Label
            Margin="10,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="First Row Defines Columns:" />
        <CheckBox
            Margin="165,46,90,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            IsChecked="{Binding FirstRowDefinesColumns}" />
        <Label
            Margin="10,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Indented:" />
        <CheckBox
            Margin="165,76,90,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            IsChecked="{Binding Indented}" />
        <Label
            Margin="10,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="No Default Cell Values:" />
        <CheckBox
            Margin="165,106,90,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            IsChecked="{Binding NoDefaultCellValues}" />
        <Button
            Height="23"
            Margin="0,0,170,10"
            Padding="5,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="OnOKOpenClick"
            Content="Export And Open" />
        <Button
            Width="75"
            Height="23"
            Margin="0,0,90,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="OnOKClick"
            Content="_Export"
            IsDefault="True" />
        <Button
            Width="75"
            Height="23"
            Margin="0,40,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="OnCancelClick"
            Content="Cancel"
            IsCancel="True" />
    </Grid>
</Window>
