SheetReader.Wpf.Test/JsonOptions.xaml

<Window
    x:Class="SheetReader.Wpf.Test.JsonOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Json Options"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner">
    <Grid MinWidth="320" MinHeight="200">
        <Label
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Cell By Cell:"
            ToolTip="A file in this format defines columns and cells. Each cell contains its position." />
        <CheckBox
            Margin="165,16,10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            IsChecked="{Binding CellByCell}" />
        <Label
            Margin="10,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Rows As Objects:"
            ToolTip="A file in this format defines columns and rows. Rows are json objects, otherwise they are just json strings." />
        <CheckBox
            x:Name="cbAsObjects"
            Margin="165,46,10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            IsChecked="{Binding AsObjects}" />
        <Label
            Margin="10,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="First Row Defines Columns:" />
        <CheckBox
            x:Name="cbFirstRowDefinesColumns"
            Margin="165,76,90,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            IsChecked="{Binding FirstRowDefinesColumns}"
            ToolTip="A file in this format uses the first row cells as columns." />
        <Label
            Margin="10,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Indented:" />
        <CheckBox
            Margin="165,106,90,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            IsChecked="{Binding Indented}"
            ToolTip="The json in a file with this format is indented." />
        <Label
            Margin="10,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="No Default Cell Values:" />
        <CheckBox
            Margin="165,136,90,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            IsChecked="{Binding NoDefaultCellValues}"
            ToolTip="Omit json values that are default json values (like boolean false, null string, etc.)." />
        <Button
            Height="23"
            Margin="0,0,170,10"
            Padding="5,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="OnOKOpenClick"
            Content="Export And Open" />
        <Button
            Width="75"
            Height="23"
            Margin="0,0,90,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="OnOKClick"
            Content="_Export"
            IsDefault="True" />
        <Button
            Width="75"
            Height="23"
            Margin="0,40,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="OnCancelClick"
            Content="Cancel"
            IsCancel="True" />
    </Grid>
</Window>
