SheetReader.Wpf.Test/MainWindow.xaml

<Window
    x:Class="SheetReader.Wpf.Test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:smx="http://schemas.simonmourier.com/xaml/sheetreader"
    Title="Sheet Reader"
    Width="1400"
    Height="1000"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid AllowDrop="True" Drop="Grid_Drop">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Name="MainMenu" IsMainMenu="True">
            <MenuItem
                Height="24"
                Header="_File"
                SubmenuOpened="OnFileOpened">
                <MenuItem
                    Name="MenuOpen"
                    Click="Open_Click"
                    Header="_Open"
                    InputGestureText="Ctrl+O" />
                <MenuItem
                    x:Name="RecentFilesMenuItem"
                    Header="Open _Recent"
                    IsEnabled="False">
                    <Separator />
                    <MenuItem
                        Name="ClearRecentFiles"
                        Click="ClearRecentFiles_Click"
                        Header="Clear Recent List" />
                </MenuItem>
                <Separator />
                <MenuItem
                    Name="MenuExit"
                    Click="Exit_Click"
                    Header="E_xit"
                    InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Click="OpenWithExcel_Click" Header="Open with Excel..." />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Click="About_Click" Header="About..." />
            </MenuItem>
        </Menu>
        <TabControl x:Name="tc" Grid.Row="1">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock
                            Padding="10,0,0,0"
                            Text="(Hidden)"
                            Visibility="{Binding IsHidden, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <smx:SheetControl
                        MouseMove="SheetControl_MouseMove"
                        SelectionChanged="SheetControl_SelectionChanged"
                        Sheet="{Binding}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock x:Name="selection" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="status" MaxHeight="200" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
