SheetReader.Wpf.Test/OpenUrl.xaml

<Window
    x:Class="SheetReader.Wpf.Test.OpenUrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SheetReader.Wpf.Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Open Url"
    FocusManager.FocusedElement="{Binding ElementName=UrlTextBox}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid MinWidth="300" MinHeight="80">
        <Label
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Url:" />
        <TextBox
            x:Name="UrlTextBox"
            Width="290"
            Height="23"
            Margin="40,10,10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Style="{StaticResource ResourceKey=ValidationTextBox}"
            Text="{Binding Url, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <Button
            Width="75"
            Height="23"
            Margin="0,0,90,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="OnOKClick"
            Content="OK"
            IsDefault="True"
            IsEnabled="{Binding IsValid, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Width="75"
            Height="23"
            Margin="0,40,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="OnCancelClick"
            Content="Cancel"
            IsCancel="True" />
    </Grid>
</Window>
